In [1]:
import pandas as pd

### Download the data and load it to Pandas. 

You can find the data files in the README.

In [4]:
titles = pd.read_csv('/Users/mitchellpalmer/Projects/Lighthouse Lab Projects/Python Practices/Pandas/Pandas_exercise/data/imdb_pandas/titles.csv')
titles.head()

                     title  year
0           The Rising Son  1990
1  The Thousand Plane Raid  1969
2         Crucea de piatra  1993
3                  Country  2000
4               Gaiking II  2011

In [5]:
cast = pd.read_csv('/Users/mitchellpalmer/Projects/Lighthouse Lab Projects/Python Practices/Pandas/Pandas_exercise/data/imdb_pandas/cast.csv', sep=",")
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4   NaN
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [7]:
release_dates = pd.read_csv('/Users/mitchellpalmer/Projects/Lighthouse Lab Projects/Python Practices/Pandas/Pandas_exercise/data/imdb_pandas/release_dates.csv', index_col=None,
                                      parse_dates=['date'], infer_datetime_format=True)
release_dates.head()

/var/folders/bs/_y1b6rb96rb21tm4p3r5fpz80000gn/T/ipykernel_52448/3958197310.py:1: FutureWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  release_dates = pd.read_csv('/Users/mitchellpalmer/Projects/Lighthouse Lab Projects/Python Practices/Pandas/Pandas_exercise/data/imdb_pandas/release_dates.csv', index_col=None,

                    title  year      country       date
0   #73, Shaanthi Nivaasa  2007        India 2007-06-15
1                 #Beings  2015      Romania 2015-01-29
2               #Declimax  2018  Netherlands 2018-01-21
3  #Ewankosau saranghaeyo  2015  Philippines 2015-01-21
4                 #Horror  2015          USA 2015-11-20

### 1. How many movies are listed in the titles dataframe?

In [21]:
titles['title'].count()

np.int64(232329)

### 2. What are the earliest two films listed in the titles dataframe?

In [24]:
titles.sort_values('year').head(2)

                     title  year
177757          Miss Jerry  1894
215272  The Startled Lover  1898

### 3. What are the ten most common movie names of all time?

In [27]:
titles['title'].value_counts().head(10)

title
Hamlet                  18
Carmen                  16
Macbeth                 15
The Outsider            12
Maya                    12
Temptation              11
Othello                 11
The Three Musketeers    11
Freedom                 11
Kismet                  11
Name: count, dtype: int64

### 4. What are the 10 most common character names in movie history?

In [28]:
cast.head(10)

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,NaN
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
5,Straight Outta Compton,2015,$hutter,actor,Club Patron,NaN
6,Straight Outta Compton,2015,$hutter,actor,Dopeman,NaN
7,For Thy Love 2,2009,Bee Moe $lim,actor,Thug 1,NaN
8,"Lapis, Ballpen at Diploma, a True to Life Journey",2014,Jori ' Danilo' Jurado Jr.,actor,Jaime (young),9.0
9,Desire (III),2014,Syaiful 'Ariffin,actor,Actor Playing Eteocles from 'Antigone',NaN

In [29]:
cast['character'].value_counts().head(10)

character
Himself        19600
Dancer         12096
Extra          10953
Reporter        8154
Doctor          7436
Student         7177
Policeman       6883
Party Guest     6742
Nurse           6676
Bartender       6613
Name: count, dtype: int64

### 5. Count the number of films that have been released in each decade over the history of cinema.

> Hint: You can make a new column to store what decade a movie is.

> Hint2: If you're stuck on how to do this, expand the cell below.

```python
titles['decade'] = (titles['year'] // 10) * 10
```

In [ ]:
titles['decade'] = (titles['year'] // 10) * 10

titles.head(10)

In [33]:
titles.groupby('decade').count()

        title   year
decade
1890        3      3
1900       37     37
1910     6512   6512
1920     8797   8797
1930    10097  10097
1940     8576   8576
1950    12711  12711
1960    17515  17515
1970    18714  18714
1980    20243  20243
1990    22225  22225
2000    38713  38713
2010    67976  67977
2020      210    210

### 6. Retrieve the title and year of the first 10 rows in the titles dataframe.

In [42]:
titles[['title','year']].head(10)

                            title  year
0                  The Rising Son  1990
1         The Thousand Plane Raid  1969
2                Crucea de piatra  1993
3                         Country  2000
4                      Gaiking II  2011
5                     Medusa (IV)  2015
6  The Fresh Air Will Do You Good  2008
7              Alex in Wonderland  1970
8                      L'outsider  2016
9          Do Outro Lado do Mundo  2008

### 7. Get the character names and types for the 5th to the 15th rows (inclusive) in the cast dataframe.

In [43]:
cast

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,NaN
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
...,...,...,...,...,...,...
3634462,Foxtrot,1988,Lilja ??risd?ttir,actress,D?ra,24.0
3634463,Niceland (Population. 1.000.002),2004,Sigr??ur J?na ??risd?ttir,actress,Woman in Bus,26.0
3634464,Skammdegi,1985,Dalla ??r?ard?ttir,actress,Hj?krunarkona,9.0
3634465,U.S.S.S.S...,2003,Krist?n Andrea ??r?ard?ttir,actress,Afgr.dama ? bens?nst??,17.0
3634466,Bye Bye Blue Bird,1999,Rosa ? R?gvu,actress,Pensionatv?rtinde,NaN

In [48]:
cast[['name','type']][4:15]

                          name   type
4                      $hutter  actor
5                      $hutter  actor
6                      $hutter  actor
7                 Bee Moe $lim  actor
8    Jori ' Danilo' Jurado Jr.  actor
9             Syaiful 'Ariffin  actor
10          Taipaleti 'Atu'ake  actor
11  Michael 'babeepower' Viera  actor
12  Michael 'babeepower' Viera  actor
13           Steven 'Bear'Boyd  actor
14       Kirlew 'bliss' Vilbon  actor

### 8. Extract the title and release date of the last 5 entries in the release_dates dataframe.

In [50]:
release_dates

                          title  year      country       date
0         #73, Shaanthi Nivaasa  2007        India 2007-06-15
1                       #Beings  2015      Romania 2015-01-29
2                     #Declimax  2018  Netherlands 2018-01-21
3        #Ewankosau saranghaeyo  2015  Philippines 2015-01-21
4                       #Horror  2015          USA 2015-11-20
...                         ...   ...          ...        ...
452651  xXx: State of the Union  2005          USA 2005-04-29
452652  xXx: State of the Union  2005       Poland 2005-06-03
452653  xXx: State of the Union  2005       Turkey 2005-06-03
452654  xXx: State of the Union  2005        China 2005-06-17
452655  xXx: State of the Union  2005       Greece 2005-06-24

[452656 rows x 4 columns]

In [54]:
release_dates[['title','date']].sort_values('date', ascending=False).head(5)

                    title       date
165532          Interplay 2023-03-01
312128  Silver from Water 2022-09-01
284063  Ready N' Reloaded 2022-03-25
74969           Cross Man 2021-12-24
365289        The Hamster 2021-12-07

### 9. Select the year and country of the 20th row in the release_dates dataframe.

In [56]:
release_dates[['year','country']][19:20]

    year       country
19  1971  West Germany

### 10. Print the name, character, and type for rows 100 to 105 (inclusive) in the cast dataframe.

In [57]:
cast

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,NaN
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
...,...,...,...,...,...,...
3634462,Foxtrot,1988,Lilja ??risd?ttir,actress,D?ra,24.0
3634463,Niceland (Population. 1.000.002),2004,Sigr??ur J?na ??risd?ttir,actress,Woman in Bus,26.0
3634464,Skammdegi,1985,Dalla ??r?ard?ttir,actress,Hj?krunarkona,9.0
3634465,U.S.S.S.S...,2003,Krist?n Andrea ??r?ard?ttir,actress,Afgr.dama ? bens?nst??,17.0
3634466,Bye Bye Blue Bird,1999,Rosa ? R?gvu,actress,Pensionatv?rtinde,NaN

In [62]:
cast[['name','character','type']][101:106]

            name         character   type
101        10Gzy             Crazy  actor
102  Angel 11:11             Angel  actor
103  Angel 11:11  Funky Loft Guest  actor
104  12th Planet           Himself  actor
105      Nick 13     Archaeologist  actor